{
  "name": "battleships",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-watch": "esw --watch src webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvaanc/battleships.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvaanc/battleships/issues"
  },
  "homepage": "https://github.com/dvaanc/battleships#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
